.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  padding: 2.4rem 0;
  gap: 1.2rem;
  transition: all 150ms;
}

.container--red {
  color: var(--red-0);
  background-color: var(--red-4);
  box-shadow: 0 0 20px 5px var(--red-shadow);
}

.container--blue {
  color: var(--blue-0);
  background-color: var(--blue-4);
  box-shadow: 0 0px 20px 5px var(--blue-shadow);
}

.time {
  font-size: 5.6rem;
  font-weight: 600;
  font-family: "Quicksand";
}

.bar {
  height: 36px;
  width: 90%;
  border-radius: 1rem;
  padding: 1px;
  transition: all 150ms;
  overflow: hidden;
}

.container--red .bar {
  background-color: var(--red-0);
}

.container--blue .bar {
  background-color: var(--blue-0);
}

.fill {
  height: 100%;
  border-radius: 1rem;
  transition: background-color 150ms;
}

.container--red .fill {
  background-color: var(--red-2);
}

.container--blue .fill {
  background-color: var(--blue-2);
}

.controls {
  display: flex;
  gap: 3.2rem;
}

@media (max-width: 800px) {
  .controls {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 2.4rem;
  }
}

@media (max-width: 650px) {
  .controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .controls {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1.2rem;
  }

  .controls div:first-child {
    grid-column: span 2;
  }
  .controls button:last-child {
    grid-column: span 2;
  }
}
